{
    "java.debug.settings.onBuildFailureProceed": true,
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic",
    // Java formatting settings
    "java.format.settings.url": "",
    "java.format.settings.profile": "",
    // Editor formatting
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false,
    "editor.formatOnType": false,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    // Import organization
    "java.import.gradle.enabled": true,
    "java.import.maven.enabled": true
}